[table]
[tr]
[th] Tier and Research [/th]
[th] What Gets Unlocked [/th]
[/tr]
[tr]
[td] T1 Chimera [/td]
[td] [list]
[*] [b]Steel Legionnaire[/b]: Imperial Barracks
[*] [b]Armageddon Pattern Chimera[/b]: Manufactorum
[*] [b]Steel Legion Commissar[/b]: Shrine of the Aquila
[/list]
The Steel Legion are mechanised infantry and are rarely seen without their Chimeras.
[/td]
[/tr]
[tr]
[td] T2 Hab Blocks [/td]
[td] [list]
[*] [b]Steel Legion Purgation Squad[/b]: Imperial Barracks
[/list]
[/td]
[/tr]
[tr]
[td] T3 Agronomic Surge [/td]
[td] [list]
[*] [b]Armageddon Ork Hunters[/b]: Imperial Barracks
[/list]
[/td]
[/tr]
[tr]
[td] T3 Awaken the Machine [/td]
[td] [list]
[*] [i]Evasive Deployment[/i]: Minimum of 17% Invulnerable Damage Reduction on disembark
[*] [b]APDS-6a Defender[/b]: Manufactorum
[/list]
[/td]
[/tr]
[tr]
[td] T3 Medi-Pack [/td]
[td] [list]
[*] [i]Armageddon Readiness[/i]: +50% Healing rate inside transports
[/list]
[/td]
[/tr]
[tr]
[td] T4 Tempestus Scions [/td]
[td] [list]
[*] [b]Steel Legion Storm Troopers[/b]: Imperial Barracks
[/list]
[/td]
[/tr]
[tr]
[td] T5 Basilisk [/td]
[td] [list]
[*] [b]Armageddon Pattern Basilisk[/b]: Manufactorum
[/list]
[/td]
[/tr]
[tr]
[td] T5 Extra Infantry Armour [/td]
[td] [list]
[*] [b]Armageddon Heavy Assault Chimera[/b]: Manufactorum
[/list]
[/td]
[/tr]
[tr]
[td] T6 Improved Frag Casings [/td]
[td] [list]
[*] Armageddon Ork Hunters can use Melta Bombs
[/list]
[/td]
[/tr]
[tr]
[td] T10 Baneblade [/td]
[td] [list]
[*] [b]The Fortress of Arrogance[/b]: Shrine of the Aquila
[/list]
[/td]
[/tr]
[/table]