<?xml version="1.0" encoding="utf-8"?>
<unit spawnCountMax="1">
	<model>
		<structureUnit mesh="Units/AstraMilitarum/ImperialStrongpoint"
				material="Buildings/AstraMilitarum/Buildings"
				groundMaterial="Units/AstraMilitarum/ImperialStrongpointGround"
				idleAnimation=""
				idleAnimationCount="0"
				heatImpactSound="Impacts/HeatConcrete"
				heatImpactSoundCount="4"
				kineticImpactSound="Impacts/KineticConcrete"
				kineticImpactSoundCount="5"
				scale="2 2 2"
				explosionsBone="Strongpoint"
				uvAnimated="0"/>
	</model>
</unit>
