<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement4">
	<model>
		<structureUnit mesh="Units/AstraMilitarum/VoidShieldGenerator"
				material="Units/AstraMilitarum/VoidShieldGenerator"
				groundMaterial="Units/AstraMilitarum/VoidShieldGeneratorGround"
				idleAnimation=""
				idleAnimationCount="0"
				heatImpactSound="Impacts/HeatConcrete"
				heatImpactSoundCount="4"
				kineticImpactSound="Impacts/KineticConcrete"
				kineticImpactSoundCount="5"
				scale="2 2 2"
				explosionsBone="Hull">
			<effects>
				<effect blueprint="Effects/VoidShieldSparks"
						position="7.846479 31.787687 139.958389"
						bone="Hull"/>
				<effect blueprint="Effects/VoidShieldSparks"
						position="-31.616924 9.067568 139.958389"
						bone="Hull"/>
				<effect blueprint="Effects/VoidShieldSparks"
						position="31.430038 -8.655769 139.958389"
						bone="Hull"/>
				<effect blueprint="Effects/VoidShieldSparks"
						position="-8.033364 -31.375889 139.958389"
						bone="Hull"/>
			</effects>		
		</structureUnit>
	</model>
</unit>
