<?xml version="1.0" encoding="utf-8"?>
<building>
	<actions>
		<produceUnit unit="AstraMilitarum/SteelLegionnaire" requiredUpgrade="AstraMilitarum/Chimera"/>
		<produceUnit unit="AstraMilitarum/SteelLegionAutocannonSquad" requiredUpgrade="AstraMilitarum/HeavyWeaponsSquad">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/SteelLegionPurgationSquad" requiredUpgrade="AstraMilitarum/Housing">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/ArmageddonOrkHunters" requiredUpgrade="AstraMilitarum/FoodEdict">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/SteelLegionStormTrooper" requiredUpgrade="AstraMilitarum/TempestusScion">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
	</actions>
</building>