<?xml version="1.0" encoding="utf-8"?>
<building>
	<actions>
		<produceUnit unit="AstraMilitarum/BattalionArmageddonChimera" requiredUpgrade="AstraMilitarum/Chimera"/>
		<produceUnit unit="AstraMilitarum/uwu_BattalionArmageddonScoutSentinel" requiredUpgrade="AstraMilitarum/Housing">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/BattalionArmageddonBasilisk" requiredUpgrade="AstraMilitarum/Basilisk">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
	</actions>
</building>