<?xml version="1.0" encoding="utf-8"?>
<building>
	<actions>
		<produceUnit unit="AstraMilitarum/ArmageddonChimera" requiredUpgrade="AstraMilitarum/Chimera"/>
		<produceUnit unit="AstraMilitarum/uwu_ArmageddonScoutSentinel" requiredUpgrade="AstraMilitarum/Housing">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/APDS6aDefender" requiredUpgrade="AstraMilitarum/AwakenTheMachine">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/ArmageddonHeavyAssaultChimera" requiredUpgrade="AstraMilitarum/ExtraInfantryArmour">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/ArmageddonBasilisk" requiredUpgrade="AstraMilitarum/Basilisk">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
		<produceUnit unit="AstraMilitarum/uwu_ArmageddonHeavySentinel" requiredUpgrade="AstraMilitarum/BlastDamage">
			<conditions>
				<player>
					<upgrade name="AstraMilitarum/Chimera"/>
				</player>
			</conditions>
		</produceUnit>
	</actions>
</building>