<?xml version="1.0" encoding="utf-8"?>
<building>
	<actions>
		<!-- T2: Cult Mechanicus = Upgrades -->
		<produceUnit unit="AstraMilitarum/uwu_SemtexianBombardiers_Engineer" requiredUpgrade="AstraMilitarum/Upgrades"/>
		<!-- T3: Field Ordnance Battery, OR T5: Basilisk -->
		<produceUnit unit="AstraMilitarum/uwu_SemtexianBombardiers_Fusilier" requiredUpgrade="AstraMilitarum/FieldOrdnanceBattery"/>
		<!--   Unlocks at Basilisk if you don't have Field Ordnance Batteries -->
		<produceUnit unit="AstraMilitarum/uwu_SemtexianBombardiers_Fusilier" requiredUpgrade="AstraMilitarum/Basilisk">
			<conditions>
				<player>
					<noUpgrade name="AstraMilitarum/FieldOrdnanceBattery"/>
				</player>
			</conditions>
		</produceUnit>
	</actions>
</building>
