<?xml version="1.0" encoding="utf-8"?>
<building disablable="0">
	<modifiers>
		<modifier>
			<effects>
				<production add="6"/>
			</effects>
		</modifier>
	</modifiers>
	<actions>
		<produceUnit unit="ImperialFists_MT/AssaultSpaceMarine"/>
	</actions>
	<traits>
		<trait name="Production2" requiredUpgrade="ImperialFists_MT/CityTier2"/>
		<trait name="Production3" requiredUpgrade="ImperialFists_MT/CityTier3"/>
		<trait name="Production4" requiredUpgrade="ImperialFists_MT/CityTier4"/>
	</traits>
</building>
