<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement14">
	<model>
		<unit mesh="Units/AstraMilitarum/FieldOrdnanceBattery"
				material="Units/AstraMilitarum/FieldOrdnanceBattery"
				idleAnimation="Units/AstraMilitarum/FieldOrdnanceBatteryIdle"
				idleAnimationCount="3"
				idleContinuously="1"
				normalWeight="0.1"
				scale="0.5 0.5 0.5"
				explosionsBone="Gun"
				walker="1"/>
	</model>
	<!-- was 0.8 0.8 0.8, 0.6 0.6 0.6; 0.7 0.7 0.7 -->
	<!-- was group size 2, 4-->
	<group size="8" rowSize="3" memberDeltaX="80" memberDeltaY="100"/>
	
</unit>