<?xml version="1.0" encoding="utf-8"?>
<unit spawnDistanceMin="6">
	<model>
		<unit mesh="Units/ChaosSpaceMarines/ChaosCultist"
				material="Units/ChaosSpaceMarines/ChaosCultist"
				idleAnimation="Units/ChaosSpaceMarines/ChaosCultistIdle"
				idleAnimationCount="3"
				idleContinuously="1"
				normalWeight="0.1"
				scale="1.0 1.0 1.0"
				bloodBone="Bone001"
				walker="1"/>
	</model>
	<!-- .8 .8 .8 -->
	<!-- was 10 group -->
	<group size="12" rowSize="6" memberDeltaX="70" memberDeltaY="50"/>
	
</unit>
