<?xml version="1.0" encoding="utf-8"?>
<unit>
        <model>
                <unit mesh="Units/AstraMilitarum/Guardsman"
                                material="Units/AstraMilitarum/Guardsman"
                                idleAnimation="Units/AstraMilitarum/GuardsmanIdle"
                                idleAnimationCount="3"
                                idleContinuously="1"
                                normalWeight="0.1"
                                scale="1 1 1"
                                bloodBone="ChestBone"
                                walker="1"/>
        </model>
        <!-- Decreased group size from 8 to 6 -->
        <group size="6" rowSize="4" memberDeltaX="70" memberDeltaY="50"/>
        
</unit>