<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement14">
	<model>
		<unit mesh="Units/AstraMilitarum/FieldOrdnanceBattery"
				material="Units/AstraMilitarum/FieldOrdnanceBattery"
				idleAnimation="Units/AstraMilitarum/FieldOrdnanceBatteryIdle"
				idleAnimationCount="3"
				idleContinuously="1"
				normalWeight="0.1"
				scale="0.6 0.6 0.6"
				explosionsBone="Gun"
				walker="1"/>
	</model>
	<!-- was 0.8 0.8 0.8 -->
	<!-- was group size 2 -->
	<group size="4" rowSize="2" memberDeltaX="90" memberDeltaY="120"/>
	<weapons>
		<weapon name="ValhallanKrakMortar" slotName="KrakMortar" enabled="0">
			<model>
				<projectileWeapon muzzleBone="Muzzle"
						fireInterval="0.83"/>
			</model>	
		</weapon>
		<weapon name="ValhallanFragMortar" slotName="FragMortar">
			<model>
				<projectileWeapon muzzleBone="Muzzle"
						fireInterval="0.83"/>
			</model>	
		</weapon>
		<weapon name="FragGrenade" count="2" slotName="FragGrenade" enabled="0">
			<model>
				<grenadeWeapon muzzleBone="Spotter_Hand_L"/>
			</model>	
		</weapon>
		<weapon name="KrakGrenade" count="2" slotName="KrakGrenade" enabled="0">
			<model>
				<grenadeWeapon muzzleBone="Spotter_Hand_L"/>
			</model>		
		</weapon>
	</weapons>
	<modifiers>
		<modifier visible="0">
			<effects>
				<!-- Reduced armor and movement is offset when in allied cities -->
				<armor base="5"/> <!-- 6 | %armor base armor=4+ -->
				<foodUpkeep base="2.0"/> <!-- %foodUpkeep base tier=6 factor=1 -->
				<foodCost base="22.5"/> <!-- 20 %foodCost base tier=6 factor=0.5 -->
				<hitpointsMax base="9.0"/> <!-- %hitpointsMax base toughness=4 wounds=3 -->
				<meleeAccuracy base="6"/> <!-- %meleeAccuracy base weaponSkill=3 -->
				<meleeAttacks base="2"/>
				<strengthDamage base="1"/> <!-- %strengthDamage base strength=3 -->
				<!-- <meleeInitiative base="3"/> -->
				<oreCost base="20.0"/> <!-- %oreCost base tier=6 factor=0.5 -->
				<moraleMax base="6"/> <!-- %moraleMax base leadership=6 -->
				<movementMax base="2"/> <!-- 3 -->
				<productionCost base="36.0"/> <!-- %productionCost base tier=6 factor=1 -->
				<rangedAccuracy base="6"/> <!-- %rangedAccuracy base ballisticSkill=3 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseInfantryScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<actions>
		<attack>
			<model>
				<action	animation="Units/AstraMilitarum/FieldOrdnanceBatteryAttack"
						beginFire="1.0"
						endFire="1.1"/>
			</model>			
		</attack>
		<die>
			<model>
				<action	animation="Units/AstraMilitarum/FieldOrdnanceBatteryDie0"
						sound="Units/LargeArmoredDie"
						soundCount="4"
						soundDelay="0.65"
						voiceSound="Units/AstraMilitarum/InfantryDie"
						voiceSoundCount="5"/>
			</model>
		</die>
		<idle>
			<model>
				<action animationSpeed="1.0"/>
			</model>
		</idle>
		<move>
			<model>
				<action	animation="Units/AstraMilitarum/FieldOrdnanceBatteryMove"
						sound="Units/AstraMilitarum/FieldOrdnanceBatteryMove"
						soundCount="3"/>
			</model>		
		</move>
		<cycleWeapon interfaceSound="Interface/CycleWeapon" 
				weaponSlotNames="FragMortar KrakMortar"/>
		<throwGrenade weaponSlotName="FragGrenade" cooldown="10"
				requiredUpgrade="AstraMilitarum/FragGrenade">
			<model>
				<action	animation="Units/AstraMilitarum/FieldOrdnanceBatteryGrenade"
						beginFire="0.93"/>
			</model>		
		</throwGrenade>
		<throwGrenade weaponSlotName="KrakGrenade" cooldown="10"
				requiredUpgrade="AstraMilitarum/KrakGrenade">
			<model>
				<action	animation="Units/AstraMilitarum/FieldOrdnanceBatteryGrenade"
						beginFire="0.93"/>
			</model>				
		</throwGrenade>
		<mediPack cooldown="10" requiredUpgrade="AstraMilitarum/MediPack">
			<model>
				<action bone="ChestBone"
						sound="Actions/Heal"/>
			</model>
			<conditions>
				<unit>
					<damaged/>
				</unit>
			</conditions>
			<beginTargets>
				<selfTarget>
					<areas>
						<area affects="Unit">
							<modifiers>
								<modifier>
									<effects>
										<hitpointsFactorFromMax add="0.5"/>
									</effects>
								</modifier>
							</modifiers>
						</area>
					</areas>
				</selfTarget>
			</beginTargets>
		</mediPack>
		<!-- URAAAAAAAAAA -->
		<genericUnitAbility	cooldown="10"
				requiredActionPoints="1"
				consumedActionPoints="0" consumedMovement="0"
				name="AstraMilitarum/Ura"
				shoutString="Actions/AstraMilitarum/Ura">
			<model>
				<action sound="Actions/ValhallanUra" soundCount="6"/>
			</model>
			<beginTargets>
				<selfTarget>
					<conditions>
						<unit>
							<noTrait name="AstraMilitarum/UraCooldown"/>
							<!-- 4 Infantry allies, at least 2 of whom are Valhallans -->
							<unitsInRange count="2" range="3">
								<allied/>
								<trait name="AstraMilitarum/Valhallan"/>
							</unitsInRange>
							<unitsInRange count="4" range="3">
								<allied/>
								<noTrait name="Vehicle"/>
								<noTrait name="Fortification"/>
							</unitsInRange>
						</unit>
					</conditions>
					<areas>
						<area affects="Unit" radius="3">
							<modifiers>
								<modifier>
									<conditions>
										<unit>
											<allied/>
											<trait name="AstraMilitarum/Valhallan"/>
											<noTrait name="AstraMilitarum/Ura"/>
											<noTrait name="AstraMilitarum/UraCooldown"/>
										</unit>
									</conditions>
									<effects>
										<addTrait duration="2" name="AstraMilitarum/Ura"/>
										<addTrait duration="10" name="AstraMilitarum/UraCooldown"/>
									</effects>
								</modifier>
							</modifiers>
						</area>
					</areas>
				</selfTarget>
			</beginTargets>
		</genericUnitAbility>
	</actions>
	<traits>
		<trait name="VeryBulky"/>
		<trait name="ExtraInfantryArmour" requiredUpgrade="AstraMilitarum/ExtraInfantryArmour"/>
		<trait name="VoxCaster" requiredUpgrade="AstraMilitarum/VoxCaster"/>

		<trait name="AstraMilitarum/Valhallan"/>
		<trait name="AstraMilitarum/ValhallanHorde"/>
	</traits>
	<!-- Too Many Voices compatibility -->
	<responses>
		<action name="UseWeapon/FragGrenade" sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Attack" soundCount="8"/>
		<action name="UseWeapon/KrakGrenade" sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Attack" soundCount="8"/>
		<action name="MediPack" sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Ability_Med" soundCount="1"/>
		<attack sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Attack" soundCount="8"/>
		<move sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Move" soundCount="8"/>
		<select sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Select" soundCount="4"/>
		<productionCompleted sound="Units/AstraMilitarum/TooManyVoices/Infantry/Guardsman_Complete" soundCount="1"/>
	</responses>
</unit>